proto/render.proto

syntax = "proto3";

package renderdemo;

option go_package = "renderdemo";

service Render {
  rpc RenderFrame (RenderRequest) returns (RenderResponse);
}

message RenderRequest {
  // GCS path to write output image into.
  string gcs_output_base = 1;

  // Product logo image to transform, stored locally.
  // TODO(shadams): pull image from elsewhere, making render
  // more reusable.
  string img_path = 2;

  // Frame number (in range [0,36))
  int64 frame = 3;

  // TODO(light): scene description
}

message RenderResponse {
  // GCS path image was written to.
  string gcs_output = 1;
}
