proto/render.proto

syntax = "proto3";

package renderdemo;

option go_package = "renderdemo";

service Render {
  rpc RenderFrame (RenderRequest) returns (RenderResponse);
}

message RenderRequest {
  // GCS path to write output image into.
  string gcs_output_base = 1;

  // scene object file (in .obj format) GCS path
  string obj_path = 2;
  // assets (like material files and images) to be associated with the object
  repeated string assets = 3;

  // scene rotation (in radians)
  float rotation = 4;

  // num iterations
  int32 iterations = 5;
}

message RenderResponse {
  // GCS path image was written to.
  string gcs_output = 1;
}
